{
  "name": "jbrowse2-entrypoint",
  "version": "0.0.1",
  "description": "Simple entrypoint for Jbrowse2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biocorecrg/jbrowse_docker"
  },
  "keywords": [
    "bioinformatics"
  ],
  "dependencies": {
  	"finalhandler": "1.2.0",
  	"serve-static": "1.15.0"
  },
  "author": "Toni Hermoso"
}

